.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
  /* background: rgba(255, 159, 243, 0.5)  */
  background-color: #011945;
  color: white;
  padding: 0em 2em 0em 2em;
  border-bottom: 1px solid gray;
}

.blank {
  background-color: #04AA6D;
  border: none;
  font-style: 'Rockwell';
  color: black;
  /* padding: 10px; */
  text-align: center;
  text-decoration: none;
  /* display: inline-block; */
  font-size: 16px;
  /* margin: 2px; */
  border: 1px solid gray;
  border-radius: 12px;
  margin: 0.2em
}

.game {
  /* padding: 2em; */
  margin: 2em;
}

.game div:not([class="passageInfo"], [class="choices"]) {
  padding: 2em;
}


.passage {
  /* background: rgba(255, 159, 243, 0.5);*/
  /* background-color: rgba(29, 209, 161, 0.5); */
  background-color: #535f78;
  color: white;
  /* border-radius: 0px 0px 12px 12px; */
  line-height: 40px;
  /* margin-bottom: 1em; */
  border: 1px solid gray;
  border-bottom: 0px;
  /* opacity: 80%; */
}

@media (max-width: 700px) {
  .passage {
    font-size: 80%;
  }
}

.passageInfo {
  background-color: rgba(205, 205, 205, 0.5);
  /* color: #ecf0f1; */
  border-radius: 12px 12px 0px 0px;
  border: 1px solid gray;
  padding: 2em 2em 0em 2em;
}

.choices {
  /* background-color: rgba(29, 209, 161, 0.4); */
  background-color: #535f78;
  /* color: #ecf0f1; */
  border-radius: 0px 0px 12px 12px;
  border: 1px solid gray;
  border-top: 0px;
  padding: 0em 2em 0em 2em;
}

.passageInfo h1 {
  font-size: 20px;
}

.myCard {
  width: 25rem;
  margin-bottom: 2em;
  padding: 2em;
  border: 1px solid black;
};

.card {
}

.hints {
  font-size: 15px;
  text-align: center;
  /* padding-bottom: 2em; */
}

.hints button {
  font-size: 15px;
}

.hints h2 {
  font-size: 20px;
}

.profilePicHeader {
  width: 60px;
}

.avatar-container {
  position: relative;
}

.avatar-upload {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
}

.avatar-header {
  width: 50px;
  height: 50px;
}

.booksTitle {
  /* margin: 2rem auto; */
  text-align: center;
}

.book-new-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem auto;
}

.book-form {
  /* width: 60%; */

  margin: 2rem auto 0;
  /* background: pink; */
  padding: 10px;
  border: solid 2px;
  border-radius: 1rem;
}


.header {
  height: 7rem;
  display: flex;
}

.header button.btn:focus, .header button.btn:focus-visible {
  border: none;
  box-shadow: none;
}

.header .margin-left {
  margin-left: auto;
}

div.registration, div.login {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}
.registration>form, .login>form {
  width: 60%;
}

.book-form-edit {
  padding: 10px;
  border: solid 2px;
  border-radius: 1rem;
}

.avatar-container {
  align-self: center;
  margin-right: 1rem;
}

.header>span{
  align-self: center;
}

.main {
  text-align: center;
  margin-top: 3rem;
}

.custom-button {
  color: white;
}

#custom-button {
  color: white;
}

#custom-hint {
  background-color: #42a1e8;
}